
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=sporty_guru
JWT_HASH = 123456789
GOOGLE_CLIENT_ID = 229238044452-g0m1jaeg3od40qvn059pnamot8lmgi8j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
APP_ACCESS_KEY_100MS = 61d689ef8d6d5fd351cbe502
APP_SECRET_100MS = 3FSgaD4e1EUdgLMeqkQG75AkfhTsiS4XMdrvENHBJNjHPBqkpOKwPGsw7pKiwsfIfudZ8CVW9Ib2bk7sCnzRtMcDDD92-8ibnmRh-pFTD1nxA5HeHbS6RAnUkvKraF2FqqEZAHWfQ6TnA3Q1kjOeaclhZjvBk8ROPvdznAOQL6o=
